ALMEFY_KEY="cd1b7e86ba3626654af36f6d10e6e415648f45d3a6a54eb00d097af9f81f3a31"
ALMEFY_SECRET="kjbtKJsNWytSJStkyvabmH6Rj8GG2BR+nT2L3bLXrBPomnPVy7LfsQdIdWE39HJmJ/UjBATJTxjFrG6DyFKF4Q=="
ALMEFY_API="https://api.almefy.com"
# ALMEFY_API="https://api.dev.almefy.com"